<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>breadcrumX</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            navy: {
              900: '#020c1b',
              800: '#0a192f',
              700: '#112240',
              600: '#233554',
            },
            mint: {
              300: '#aaffec',
              400: '#64ffda',
              500: '#4cd4b0',
            }
          }
        }
      }
    }
  </script>
  <style>
    body {
      transition: background-color 0.3s, color 0.3s;
    }
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: transparent; 
    }
    ::-webkit-scrollbar-thumb {
      background: #94a3b8; /* Slate-400 */
      border-radius: 4px;
    }
    .dark ::-webkit-scrollbar-track {
      background: #0a192f; 
    }
    .dark ::-webkit-scrollbar-thumb {
      background: #233554; 
    }
    .dark ::-webkit-scrollbar-thumb:hover {
      background: #64ffda; 
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 dark:bg-navy-900 text-slate-600 dark:text-gray-300">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>